# PostgreSQL Admin User (for initial setup)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=RootPass123!
POSTGRES_DB=secure_system

# Application User (restricted privileges)
PGHOST=db
PGPORT=5432
PGUSER=app_user
PGPASSWORD=AppPass456!
PGDATABASE=secure_system
PGSSLMODE=require